i case07 tI *45D*(r,r,r,-2s,-r+s,-r+s)**********************************************                    
10  10  9   90  90  90
.01 .01 .01 .01 .01 .01 
i case07 tI *45D*(r,r,r,-2s,-r+s,-r+s)**********************************************                    
10.00001032 10.00002545 9.000174066 89.99971033 90.00036464 90.00032815
.01 .01 .01 .01 .01 .01 
i case07 tI *45D*(r,r,r,-2s,-r+s,-r+s)**********************************************                    
9.999725966 9.999923452 9.000429161 90.00000437 90.00016546 90.00021521
.01 .01 .01 .01 .01 .01 
i case07 tI *45D*(r,r,r,-2s,-r+s,-r+s)**********************************************                    
9.999803258 10.0000107  9.000297193 89.99994381 90.00040892 90.00022131
.01 .01 .01 .01 .01 .01 
i case07 tI *45D*(r,r,r,-2s,-r+s,-r+s)**********************************************                    
9.999665126 10.00041301 9.000400065 90.00025376 90.00042663 90.00010928
.01 .01 .01 .01 .01 .01 
i case07 tI *45D*(r,r,r,-2s,-r+s,-r+s)**********************************************                    
10.00047746 10.00030525 9.000084675 89.99980713 90.00006273 90.00030688
.01 .01 .01 .01 .01 .01 
i case07 tI *45D*(r,r,r,-2s,-r+s,-r+s)**********************************************                    
10.00010235 10.00040752 9.000425885 89.99982679 90.00016225 89.99967858
.01 .01 .01 .01 .01 .01 
i case07 tI *45D*(r,r,r,-2s,-r+s,-r+s)**********************************************                    
9.999514298 10.00012943 9.000344446 90.00001964 90.00011565 89.99996399
.01 .01 .01 .01 .01 .01 
i case07 tI *45D*(r,r,r,-2s,-r+s,-r+s)**********************************************                    
9.999538147 10.00034854 9.000203185 89.99969512 89.99999042 90.00015114
.01 .01 .01 .01 .01 .01 
i case07 tI *45D*(r,r,r,-2s,-r+s,-r+s)**********************************************                    
9.999584111 9.999760606 9.00012656  90.00016143 89.99963425 90.00013306
.01 .01 .01 .01 .01 .01 
Q